.about__container,
.info__list,
.stats,
.resume__container {
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
}

.info__list > li:last-child {
  grid-column: 1 / 3;
}

.info__list {
  row-gap: 40px;
  margin-bottom: 32px;
}

.section__subtitle {
  font-size: var(--h3-font-size);
  font-weight: var(--weight-600);
  margin-bottom: 20px;
}

.separator {
  border-top: 1px solid var(--border-color);
  max-width: 40%;
  margin: 72px auto 56px;
}

.subtitle__center {
  text-align: center;
  margin-bottom: 50px;
}
